type Result_3 = 
 variant {
   err: text;
   ok: NeuronAchievementDetails;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: CanisterAccount;
 };
type Result = 
 variant {
   err: text;
   ok: CanisterStats;
 };
type RakeoffAchievements = 
 service {
   check_achievement_level_reward: (NeuronCheckArgs) -> (Result_3) query;
   claim_achievement_level_reward: (nat64) -> (Result_2);
   get_canister_account: () -> (Result_1);
   get_canister_stats: () -> (Result) query;
   show_available_levels: () -> (vec AchievementLevel) query;
 };
type NeuronCheckResults = 
 record {
   is_locked_for_6_months: bool;
   is_staking: bool;
   new_achievement_reward_due: bool;
   two_weeks_old: bool;
 };
type NeuronCheckArgs = 
 record {
   age_seconds: nat64;
   dissolve_delay_seconds: nat64;
   neuronId: nat64;
   stake_e8s: nat64;
   state: int32;
 };
type NeuronAchievementDetails = 
 record {
   cached_level: opt AchievementLevel;
   current_level: AchievementLevel;
   neuron_checks: NeuronCheckResults;
   neuron_id: nat64;
   neuron_passes_checks: bool;
   reward_amount_due: nat64;
 };
type CanisterStats = 
 record {
   icp_claimed: nat64;
   ongoing_transfers: vec record {
                            principal;
                            nat64;
                          };
   total_neurons_added: nat;
 };
type CanisterAccount = 
 record {
   icp_address: text;
   icp_balance: nat64;
 };
type AchievementLevel = 
 record {
   icp_amount_needed: nat64;
   icp_reward: nat64;
   level_id: nat;
 };
service : () -> RakeoffAchievements
